@import 'vars'

body
    background: radial-gradient(ellipse at center, $blue 30%, $purple 90%)
    
    width: 100vw
    height: 100vh

    overflow: hidden

.flex
    display: flex

.none
    display: none