.bot
    position: absolute
    top: 20px

    left: 50%
    transform: translateX(-50%)

    display: flex

    &__card
        width: 20px

    &__last-card
        width: 100px

    &__card-img
        width: 100px
        object-fit: contain
