.deck
    position: absolute
    left: 50px
    top: 100px

    &__card
        width: 100px
        position: absolute

    &__card-img
        max-width: 100%
        object-fit: contain

    &__trump-card
        width: 100px
        position: absolute
        z-index: -1

    &__trump-card-img
        max-width: 100%
        object-fit: contain

@for $i from 1 through 8
    .deck__card:nth-child(#{$i})
        margin-top: calc(80px + 20px * ($i - 1))