.fall
    right: 150px
    top: 100px
    position: absolute

    &__null-card
        width: 100px
        position: absolute
        opacity: 0.5

    &__null-card-img
        max-width: 100%
        object-fit: contain

    &__card
        width: 100px
        position: absolute

    &__card:first-child
        margin-top: 0

        
    &__card-img
        max-width: 100%
        object-fit: contain

@for $i from 1 through 8
    .fall__card:nth-child(#{$i})
        margin-top: calc(20px * ($i - 1))


.fall-count
    position: absolute

    display: flex
    justify-content: center
    align-items: center
    width: 100px

    top: 50px
    right: 50px

    @include font($fc: $white, $fz: 24px)