.player

    &__controls
        position: absolute
        bottom: 15px
        left: 50%

        transform: translateX(-50%)

        display: flex

    &__get-cards,
    &__move-to-fall

        background: transparent

        border: 1px solid $black
        border-radius: 8px

        padding: 15px
        margin: 0 10px

        cursor: pointer
        transition: 200ms

        @include font($fc: $black, $fw: 700)

        &:disabled
            opacity: 0.5

            cursor: default

            &:hover
                opacity: 0.5

        &:hover
            opacity: 0.5


    &__cards
        position: absolute
        bottom: 80px

        left: 50%
        transform: translateX(-50%)

        display: flex

    &__card
        width: 20px

        transition: 200ms
        cursor: pointer

        &:not(.player__last-card):hover
            width: 60px

    &__last-card
        width: 100px

    &__card-img
        width: 100px
        object-fit: contain
